# vPhon

./: README.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: NegativeIndexingShim.kt  Options.kt  Results.kt  vPhon.kt
src/commonMain/kotlin/Rules/: Central.kt  North.kt  South.kt
src/commonMain/kotlin/rules/: Central.kt  North.kt  RuleSet.kt  South.kt
